<!DOCTYPE html>
<html>
    <head>
        <title>Customer Homepage</title>

        <style>
            #header-row {
                display: flex;
                align-items: center;
                background-color: lightgrey;
            }

            #acc-button {
                margin-left: 100px;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: pink;
            }

            #acc-dropdown {
                position: absolute;
                z-index: 1;
                background-color: lightgrey;
                top: 58px;
                margin-left: 21px;
                padding: 10px;
                text-align: center;
                display: none;
                right: -75px;
                border: 1px solid black;
            }

            #display-shops, #display-products {
                border: 1px solid black;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 10px;
                padding: 20px;
                display: flex;
                flex-wrap: wrap;
            }

            .shop {
                padding: 5px;
                border: 1px solid grey;
                margin: 10px;
            }

            .shop:hover {
                background-color: lightgrey;
            }

            .product-images {
                height: 120px;
                width: auto;
            }

            .product-image-box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 200px; 
                height: 120px; 
                border: 1px solid grey;
                margin: 10px;
                margin-bottom: 0px;
            }

            .product-name {
                border: 1px solid grey;
                margin-left: 10px;
                padding: 5px;
                width: 190px;
                height: 160px;
                position: relative;
            }

            .shop-name {
                position: absolute;
                bottom: 5px;
                left: 5px;
            }

            .product:hover {
                background-color: lightgrey;
            }

            #return-to-customer:hover {
                cursor: pointer;
            }

            #cart {
                font-size: 40px;
                position: absolute;
                right: 40px;
            }

            #cart:hover {
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <div id="header-row" style="position:relative;">
            <div>
                <h1 id="return-to-customer" style="margin: 10px 0px 5px 20px;">Shop</h1>
                <h4 style="margin: 0px 0px 10px 20px;">Welcome, {{curruser}}</h4>
            </div>

            <form action="/search" method="GET" style="right: 200px; position: absolute;">
                <input type="text" name="value" style="width: 300px;" placeholder="Search for products or shops">
                <button type="submit">Search</button>
            </form>

            <div id="user-acc-info" style="right: 100px; position: absolute;">
                <button id="acc-button" onclick="toggleDropdown()"></button><br>

                <div id="acc-dropdown">
                    <a onclick="goToPurchased()" style="cursor: pointer;"><u>Purchased Products</u></a><br><br>
                    <a>Your Recommended Products</a>
                </div>
            </div>

            <p id="cart">🛒</p>

        </div>

        <h2 style="margin-left: 20px;">All Shops:</h2>
        <div id="display-shops">
            {% for shop in shops %}
            <div class="shop">{{shop}}</div>
            {% endfor %}
        </div>

        <h2 style="margin-left: 20px; margin-top: 50px;">All Products:</h2>
        <div id="display-products">
            {% for name, info in product_info.items() %}
            <div onclick="openProductPage()" class="product" currPID="{{info['pid']}}">
                <div class="product-image-box">
                    <img class="product-images" src="{{info['img']}}">
                </div>
                <div class="product-name">
                    {{ name }}
                    <span class="shop-name">
                        <b>{{ info['shop'] }}</b><br>
                        ⭑ {{ info['rating'] }} ({{ info['numratings'] }})
                    </span>
                </div>
            </div>
            {% endfor %}
        </div>

    </body>
</html>

<script>
function toggleDropdown() {
  var dropdown = document.getElementById("acc-dropdown");
  if (dropdown.style.display === "block") {
    dropdown.style.display = "none";
  } else {
    dropdown.style.display = "block";
  }
}

document.getElementById("cart").addEventListener("click", function() {
    window.location.href = "/checkout";
});

function goToPurchased() {
    window.location.href = "/purchasedproducts";
}

document.getElementById("return-to-customer").addEventListener("click", function() {
    window.location.href = "/customer";
});

function openProductPage() {
    var curr_pid = event.currentTarget.getAttribute("currPID");
    window.location.href = "/product/" + curr_pid;
};
</script>