<!DOCTYPE html>
<html>
    <head>
        <title>Product Page</title>

        <style>
            #header-row {
                display: flex;
                align-items: center;
                background-color: lightgrey;
            }

            #acc-button {
                margin-left: 100px;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: pink;
            }

            #acc-dropdown {
                position: absolute;
                z-index: 1;
                background-color: lightgrey;
                top: 58px;
                margin-left: 21px;
                padding: 10px;
                text-align: center;
                display: none;
                right: -75px;
                border: 1px solid black;
            }

            #return-to-customer:hover {
                cursor: pointer;
            }

            #img-box {
                margin-left: 20px;
                height: 450px;
                width: 800px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #img {
                height: 450px;
                width: auto;
            }

            #shop-info {
                width: 550px;
                height: 200px;
                margin-left: 20px;
                padding: 20px;
                margin-top: -20px;
            }

            .product-buttons {
                width: 120px;
                height: 40px;
            }

            #product-rating {
                margin-left: 20px;
                margin-top: 5px;
                font-size: 18px;
            }

            #reviews-box {
                height: 200px; 
                overflow: auto;
                border: 1px solid black;
                margin-left: 60px;
                margin-right: 60px;
                margin-top: 5px;
                padding: 20px;
            }

            .indiv-review {
                background-color: #f6f6f6;
                padding: 15px;
                margin-bottom: 10px;
            }

            #cart {
                font-size: 40px;
                position: absolute;
                right: 40px;
            }

            #cart:hover {
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="header-row" style="position:relative;">
            <div>
                <h1 id="return-to-customer" style="margin: 10px 0px 5px 20px;">Shop</h1>
                <h4 style="margin: 0px 0px 10px 20px;">Welcome, {{curruser}}</h4>
            </div>

            <form action="/search" method="GET" style="right: 200px; position: absolute;">
                <input type="text" name="value" style="width: 300px;" placeholder="Search for products or shops">
                <button type="submit">Search</button>
            </form>

            <div id="user-acc-info" style="right: 100px; position: absolute;">
                <button id="acc-button" onclick="toggleDropdown()"></button><br>

                <div id="acc-dropdown">
                    <a onclick="goToPurchased()" style="cursor: pointer;"><u>Purchased Products</u></a><br><br>
                    <a onclick="goToRecs()" style="cursor: pointer;"><u>Your Recommended Products</u></a>
                </div>
            </div>

            <p id="cart">🛒</p>

        </div>

        <h2 style="margin-left: 20px; width: 800px;">{{product_name}}</h2>
        <div style="display: flex; justify-content: center;">
            <div id="img-box">
                <img id="img" src="{{product_image}}">
            </div>

            <div id="shop-info">
                <h2 style="margin-bottom: 5px;">{{shop_name}}</h2>
                ({{shop_loc}}, {{shop_country}}) <br>
                ⭑ {{ shop_rating }} ({{ shop_numreviews }} reviews) <br>
                ({{ shop_sales }} total sales)

                <div style="margin-top: 50px;">
                    <h4 style="margin-bottom: 5px;">{{ price }}</h4>
                    <h4 style="margin-bottom: 5px; margin-top: -5px;">{{ product_substance }}</h4>

                    <form action="/customer" method="post" onsubmit="return addToCart()">
                        {% if disable_addtocart %}
                            <input type="submit" class="product-buttons" id="add-to-cart" value="Add to Cart" disabled>
                            <p style="color: red;">This product is already in your cart</p>
                        {% else %}
                            <input type="submit" class="product-buttons" id="add-to-cart" value="Add to Cart">
                        {% endif %}

                        {% if product_substance == "Downloadable Product" %}
                            <p>(one time purchase)</p>
                            <input type="hidden" name="quantity" value="1">
                        {% else %}
                            <label for="quantity" style="margin-left: 10px;">Quantity:</label>
                            <input type="number" id="quantity" name="quantity" min="1" max="20" style="width: 36px;">
                        {% endif %}

                        <input type="hidden" name="product_id" value="{{ prodid }}">
                        <input type="hidden" name="shop_id" value="{{ shopid }}">
                        <input type="hidden" name="price" value="{{ price }}">
                    </form>

                    <br><br><br>
                    {% if purchased_before and not reviewed_before %}
                        <button class="product-buttons" onclick="openReviewPage()" currPID = "{{ prodid }}">Leave a Review</button>
                    {% elif purchased_before and reviewed_before %}
                        <button class="product-buttons" disabled>Leave a Review</button> 
                        <p style="color: red;">You have already reviewed this product.</p>
                    {% else %}
                        <button class="product-buttons" disabled>Leave a Review</button>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div id="product-rating">
            ⭑ {{ product_rating }} ({{ product_numreviews }} reviews)
        </div>
        <br>
        <u style="margin-left: 40px; margin-top: 5px; margin-bottom: 8px;">Customer Reviews:</u>
        
        <div id="reviews-box">
            {% for name, info in reviews_info.items() %}
            <div class="indiv-review">⭑{{info['rating']}}: {{info['review']}}</div>
            {% endfor %}
        </div>
        
    </body>
</html>

<script>
function toggleDropdown() {
    var dropdown = document.getElementById("acc-dropdown");
    if (dropdown.style.display === "block") {
        dropdown.style.display = "none";
    } else {
        dropdown.style.display = "block";
    }
}

document.getElementById("return-to-customer").addEventListener("click", function() {
    window.location.href = "/customer";
});

document.getElementById("cart").addEventListener("click", function() {
    window.location.href = "/checkout";
});

function addToCart() {
    var quantityInput = document.getElementById("quantity");
        if (quantityInput.value == "") {
            alert("Please enter a quantity.");
            return false; // prevent the form from submitting
        }
        else {
            alert("Added to cart!");
            return true; // allow the form to submit
        }
}

function goToPurchased() {
    window.location.href = "/purchasedproducts";
}

function goToRecs() {
    window.location.href = "/recommended";
}

function openReviewPage() {
    var curr_pid = event.currentTarget.getAttribute("currPID");
    window.location.href = "/review/" + curr_pid;
};
</script>